In [3]:
import pandas as pd, numpy as np, seaborn as sns, matplotlib.pyplot as plt
from pathlib import Path

csvs = sorted(Path("../data/raw").glob("*.csv"))
csvs

[PosixPath('../data/raw/earthquake_data_tsunami.csv')]

In [4]:
df = pd.read_csv(csvs[0])
df.shape, df.columns.tolist(), df.head()

((782, 13),
 ['magnitude',
  'cdi',
  'mmi',
  'sig',
  'nst',
  'dmin',
  'gap',
  'depth',
  'latitude',
  'longitude',
  'Year',
  'Month',
  'tsunami'],
    magnitude  cdi  mmi  sig  nst   dmin   gap    depth  latitude  longitude  \
 0        7.0    8    7  768  117  0.509  17.0   14.000   -9.7963    159.596
 1        6.9    4    4  735   99  2.229  34.0   25.000   -4.9559    100.738
 2        7.0    3    3  755  147  3.125  18.0  579.000  -20.0508   -178.346
 3        7.3    5    5  833  149  1.865  21.0   37.000  -19.2918   -172.129
 4        6.6    0    2  670  131  4.998  27.0  624.464  -25.5948    178.278

    Year  Month  tsunami
 0  2022     11        1
 1  2022     11        0
 2  2022     11        1
 3  2022     11        1
 4  2022     11        1  )

In [5]:
df.isna().sum().sort_values(ascending=False).head(20)
df.duplicated().sum()
df.describe(include="all").T.head(20)

,count,mean,std,min,25%,50%,75%,max
magnitude,782.0,6.941125,0.445514,6.5000,6.60000,6.8000,7.1000,9.1000
cdi,782.0,4.333760,3.169939,0.0000,0.00000,5.0000,7.0000,9.0000
mmi,782.0,5.964194,1.462724,1.0000,5.00000,6.0000,7.0000,9.0000
sig,782.0,870.108696,322.465367,650.0000,691.00000,754.0000,909.7500,2910.0000
nst,782.0,230.250639,250.188177,0.0000,0.00000,140.0000,445.0000,934.0000
dmin,782.0,1.325757,2.218805,0.0000,0.00000,0.0000,1.8630,17.6540
gap,782.0,25.038990,24.225067,0.0000,14.62500,20.0000,30.0000,239.0000
depth,782.0,75.883199,137.277078,2.7000,14.00000,26.2950,49.7500,670.8100
latitude,782.0,3.538100,27.303429,-61.8484,-14.59560,-2.5725,24.6545,71.6312
longitude,782.0,52.609199,117.898886,-179.9680,-71.66805,109.4260,148.9410,179.6620
Year,782.0,2012.280051,6.099439,2001.0000,2007.00000,2013.0000,2017.0000,2022.0000
Month,782.0,6.563939,3.507866,1.0000,3.25000,7.0000,10.0000,12.0000
tsunami,782.0,0.388747,0.487778,0.0000,0.00000,0.0000,1.0000,1.0000

In [6]:
num = df.select_dtypes(include=np.number)
z = ((num - num.mean())/num.std()).abs()
(z > 5).sum().sort_values(ascending=False).head(10)

sig          6
gap          6
dmin         3
magnitude    0
cdi          0
mmi          0
nst          0
depth        0
latitude     0
longitude    0
dtype: int64

In [7]:
target = next((c for c in df.columns if "tsunami" in c.lower()), None)
target
df[target].value_counts(dropna=False) if target else None

tsunami
0    478
1    304
Name: count, dtype: int64